<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>ClickPlay</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="light-theme">

    <!-- !Header -->
    <div class="error">
        <img src="images/icos/error.png" alt="">
        <p>Desculpe, estamos trabalhando nisso ainda!</p>
    </div>
    <header>
        <a href="#">
            <div id="logo">
                <img src="images/logo.png" id="logo-img">
                <div id="logo-text">
                    <h1>CLICK<span class="logo-span">PLAY</span></h1>
                    <p>CLIQUE E JOGUE</p>
                </div>
            </div>
        </a>
        
        <nav class="nav">
            <ul class="ulNav">
                <a href="#section-banner"><li>sobre</li></a>
                <a href="#tituloJogos"><li>jogos</li></a>
                <a href="#" class="anchors"><li>suporte</li></a>
                <a href="#" class="anchors"><li>sugestões</li></a>
            </ul>
        </nav>
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="toggle">
            <div class="bars" id="bar1"></div>
            <div class="bars" id="bar2"></div>
            <div class="bars" id="bar3"></div>
        </label>
    </header>

    <!-- !Banner Inicial -->
    <section id="section-banner">
        <div class="container-imagem-banner-inicial">
        </div>
        <div class="container-texto-banner-inicial">
            <div class="textos-banner">
                <h1 id="h1-banner">Somos a ClickPlay</h1>
                <p id="p-banner">Desenvolvemos, publicamos e distribuímos minijogos envolventes, com o objetivo de conquistar e divertir jogadores ao redor do mundo.</p>
                <button id="btn-banner" class="anchors">SAIBA MAIS</button>
            </div>
        </div>
    </section>

    <main>
        <h1 id="tituloJogos">JOGOS</h1>
        
        <!-- !Jogo das palavras -->
        <div class="containerJogos hidden">
            <div class="containerTextoJogos">
                <div class="containerSecundarioTextoJogos">
                    <h1>Jogo das Palavras</h1>
                    <p>Descubre a palavra escondida em 6 tentativas!</p>
                    <a class="btnJogos" href="pages/carregamentoPalavra.html">Jogar</a>
                </div>
            </div>
            <div class="containerLogoJogos jogoPalavras">
                
            </div>
        </div>

        <!-- !Jogo da Velha -->
        <div class="containerJogos hidden">
            <div class="containerLogoJogos jogoVelha">
                
            </div>
            <div class="containerTextoJogos">
                <div class="containerSecundarioTextoJogos leftTexto">
                    <h1>Jogo da Velha</h1>
                    <p>Complete uma linha de 3 símbolos e vença o desafio!</p>
                    <a class="btnJogos btnStart" href="pages/carregamentoJogoDaVelha.html">Jogar</a>
                </div>
            </div>
        </div>

        <!-- !Jogo Pedra Papel Tesoura -->
        <div class="containerJogos hidden">
            <div class="containerTextoJogos">
                <div class="containerSecundarioTextoJogos">
                    <h1>Pedra, Papel ou Tesoura</h1>
                    <p>Escolha entre pedra, papel ou tesoura e vença o adversário!</p>
                    <a class="btnJogos" href="pages/carregamentoJokenpo.html">Jogar</a>
                </div>
            </div>
            <div class="containerLogoJogos pedraPapelTesoura">
                
            </div>
        </div>

        <!-- !Jogo da Memória -->
        <div class="containerJogos hidden">
            <div class="containerLogoJogos jogoMemoria">
                
            </div>
            <div class="containerTextoJogos">
                <div class="containerSecundarioTextoJogos leftTexto">
                    <h1>Jogo da Memória</h1>
                    <p>Encontre todos os pares de cartas iguais no menor tempo possível!</p>
                    <a class="btnJogos btnStart" href="pages/carregamentoMemoria.html">Jogar</a>
                </div>
            </div>
        </div>

        <!-- !Jogo de Digitação -->
        <div class="containerJogos hidden">
            <div class="containerTextoJogos">
                <div class="containerSecundarioTextoJogos">
                    <h1>Speed Type</h1>
                    <p>Teste sua velocidade de digitação!</p>
                    <a class="btnJogos" href="pages/carregamentoSpeedType.html">Jogar</a>
                </div>
            </div>
            <div class="containerLogoJogos jogoDigitacao">
                
            </div>
        </div>

        <!-- !Teste de clique -->
        <div class="containerJogos hidden">
            <div class="containerLogoJogos jogoClique">
                
            </div>
            <div class="containerTextoJogos">
                <div class="containerSecundarioTextoJogos leftTexto">
                    <h1>Click Test</h1>
                    <p>Teste sua rapidez nos cliques e quebre seus próprios recordes!</p>
                    <a class="btnJogos btnStart" href="pages/carregamentoClickTest.html">Jogar</a>
                </div>
            </div>
        </div>
    </main>
    
    <!-- !Footer -->
    <img src="images/sun.png" id="theme-switch"><img>
    <footer>
        <div class="container-footer">
            <div class="logo-footer-container hidden">
                <p>CLICK<span>PLAY</span></p>
            </div>
            <div class="nav-footer-container hidden">
                <ul>
                    <a href="#" class="anchors"><li>Publicação</li></a>
                    <a href="#" class="anchors"><li>Nossa história</li></a>
                    <a href="#" class="anchors"><li>Jogos</li></a>
                    <a href="#" class="anchors"><li>Apoiar</li></a>
                    <a href="#" class="anchors"><li>Carreiras</li></a>
                    <a href="#" class="anchors"><li>Sugestões</li></a>
                </ul>
            </div>

            <div class="social-footer-container hidden">
                <ul>
                    <a href="#" class="anchors"><li><img src="images/icos/twitter.svg" class="redes-sociais"></li></a>
                    <a href="#" class="anchors"><li><img src="images/icos/facebook.svg" class="redes-sociais"></li></a>
                    <a href="#" class="anchors"><li><img src="images/icos/youtube.svg" class="redes-sociais"></li></a>
                    <a href="#" class="anchors"><li><img src="images/icos/linkedin.svg" class="redes-sociais"></li></a>
                    <a href="#" class="anchors"><li><img src="images/icos/instagram.svg" class="redes-sociais"></li></a>
                    <a href="#" class="anchors"><li><img src="images/icos/apple.svg" class="redes-sociais"></li></a>
                    <a href="#" class="anchors"><li><img src="images/icos/googleplay.svg" class="redes-sociais"></li></a>
                    <a href="#" class="anchors"><li><img src="images/icos/github.svg" class="redes-sociais"></li></a>
                </ul>
            </div>

            <div class="terms-footer-container hidden">
                <ul>
                    <a href="#" class="anchors"><li>Termos e Condições</li></a>
                    <a href="#" class="anchors"><li>Política de Privacidade</li></a>
                    <a href="#" class="anchors"><li>Política de Conteúdo e Conduta</li></a>
                    <a href="#" class="anchors"><li>Política de Privacidade para Desenvolvedores</li></a>
                    <a href="#" class="anchors"><li>Política de Cookies</li></a>
                    <a href="#" class="anchors"><li>Configurações de Privacidade</li></a>
                </ul>
            </div>
            <div class="copy-footer-container">
                <p>ClickPlay © 2024 - Todos direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="javascript/main.js"></script>
    <script src="javascript/switchTheme.js"></script>
</body>
</html>