<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavra Game</title>
    <link rel="stylesheet" href="../css/jogos/carregamento.css">
    <link rel="stylesheet" href="../css/global.css">
</head>
<body class="bodyCarregamento">
    <div class="containerPrincipalCarregamento">
        <a href="palavra.html" class="btnJogarCarregamento">
            <img src="../images/btnJogarCarregamento.png" alt="botao" width="200px">
        </a>
        <div class="containerCarregamento">
            <span class="linhaCarregamento"></span>
            <div class="containerTextos">
                <h1 class="jogoPalavraTitulo">Jogo da Palavra</h1>
                <p class="jogoPalavraTexto">O Jogo da Palavras é um desafio emocionante onde<br> você precisa adivinhar a palavra oculta em até 6 tentativas.<br> A cada tentativa, uma letra correta revela parte da solução.</p>
            </div>
        </div>
    </div>
    <script src="../javascript/main.js"></script>
</body>
</html>